{
  "appId": "com.dm.app",
  "appName": "DM",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#7C3AED",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#FFFFFF",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#7C3AED"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    }
  }
}
